<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 07:33:00 VET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Principal/Tablero.html#GenerarObstaculos--">GenerarObstaculos()</a></span> - Method in class Principal.<a href="../Principal/Tablero.html" title="class in Principal">Tablero</a></dt>
<dd>
<div class="block">se generan los objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getCombustibleJ--">getCombustibleJ()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Disparo.html#getImagen--">getImagen()</a></span> - Method in class Principal.<a href="../Principal/Disparo.html" title="class in Principal">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getImagen--">getImagen()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getIntCombustible--">getIntCombustible()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getIntVidas--">getIntVidas()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getJugador--">getJugador()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getNombreJ--">getNombreJ()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getPuntos--">getPuntos()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getPuntosJ--">getPuntosJ()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Disparo.html#getRectangle--">getRectangle()</a></span> - Method in class Principal.<a href="../Principal/Disparo.html" title="class in Principal">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getRectangle--">getRectangle()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getRectangle--">getRectangle()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getTipo--">getTipo()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getTipoy--">getTipoy()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getVidasJ--">getVidasJ()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Disparo.html#getX--">getX()</a></span> - Method in class Principal.<a href="../Principal/Disparo.html" title="class in Principal">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getX--">getX()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getX--">getX()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>
<div class="block">Metodos Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/Disparo.html#getY--">getY()</a></span> - Method in class Principal.<a href="../Principal/Disparo.html" title="class in Principal">Disparo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Obstaculo.html#getY--">getY()</a></span> - Method in class Principal.<a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/Personaje.html#getY--">getY()</a></span> - Method in class Principal.<a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
