<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 07:33:00 VET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Principal Class Hierarchy</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Principal</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">Principal.<a href="../Principal/Disparo.html" title="class in Principal"><span class="typeNameLink">Disparo</span></a></li>
<li type="circle">Principal.<a href="../Principal/Obstaculo.html" title="class in Principal"><span class="typeNameLink">Obstaculo</span></a></li>
<li type="circle">Principal.<a href="../Principal/Personaje.html" title="class in Principal"><span class="typeNameLink">Personaje</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Principal.<a href="../Principal/Creditos.html" title="class in Principal"><span class="typeNameLink">Creditos</span></a></li>
<li type="circle">Principal.<a href="../Principal/Instrucciones.html" title="class in Principal"><span class="typeNameLink">Instrucciones</span></a></li>
<li type="circle">Principal.<a href="../Principal/Jugar.html" title="class in Principal"><span class="typeNameLink">Jugar</span></a></li>
<li type="circle">Principal.<a href="../Principal/Menu.html" title="class in Principal"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">Principal.<a href="../Principal/Nuevo.html" title="class in Principal"><span class="typeNameLink">Nuevo</span></a></li>
<li type="circle">Principal.<a href="../Principal/Tablero.html" title="class in Principal"><span class="typeNameLink">Tablero</span></a></li>
<li type="circle">Principal.<a href="../Principal/Top.html" title="class in Principal"><span class="typeNameLink">Top</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Principal.<a href="../Principal/Creditos.Boton.html" title="class in Principal"><span class="typeNameLink">Creditos.Boton</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Principal.<a href="../Principal/Instrucciones.Boton.html" title="class in Principal"><span class="typeNameLink">Instrucciones.Boton</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Principal.<a href="../Principal/Jugar.Boton.html" title="class in Principal"><span class="typeNameLink">Jugar.Boton</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li type="circle">Principal.<a href="../Principal/Tablero.mover.html" title="class in Principal"><span class="typeNameLink">Tablero.mover</span></a></li>
</ul>
</li>
<li type="circle">Principal.<a href="../Principal/Menu.Botones.html" title="class in Principal"><span class="typeNameLink">Menu.Botones</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Principal.<a href="../Principal/Nuevo.Eventos.html" title="class in Principal"><span class="typeNameLink">Nuevo.Eventos</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Principal.<a href="../Principal/Principal.html" title="class in Principal"><span class="typeNameLink">Principal</span></a></li>
<li type="circle">Principal.<a href="../Principal/Sonido.html" title="class in Principal"><span class="typeNameLink">Sonido</span></a> (implements java.io.Serializable)</li>
<li type="circle">Principal.<a href="../Principal/Tablero.ContadorTiempo.html" title="class in Principal"><span class="typeNameLink">Tablero.ContadorTiempo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Principal.<a href="../Principal/Top.Boton.html" title="class in Principal"><span class="typeNameLink">Top.Boton</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
