<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 07:33:00 VET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Principal</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Principal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Creditos.html" title="class in Principal">Creditos</a></td>
<td class="colLast">
<div class="block">Clase Créditos: Frame de mostrar créditos
 fcreditos imagen de fondo 
 volver boton de regresar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Disparo.html" title="class in Principal">Disparo</a></td>
<td class="colLast">
<div class="block">Clase que genera el disparo para combatir a los enemigos
 Posee su posicion x,y y la imagen del disparo
 Ademas de los metodos getter t setter y el getRectangle para validar colisiones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Instrucciones.html" title="class in Principal">Instrucciones</a></td>
<td class="colLast">
<div class="block">Se carga la imafen de fondo del Frame Instrucciones, donde se dan las reglas del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Jugar.html" title="class in Principal">Jugar</a></td>
<td class="colLast">
<div class="block">Pantalla de enlace de nuevo juego
 game fondo de frame
 back boton de volver
 nuevo boton de nueva partida 
 reanudar boton de reanudar partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Menu.html" title="class in Principal">Menu</a></td>
<td class="colLast">
<div class="block">Clase que define y contiene las opciones del menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Nuevo.html" title="class in Principal">Nuevo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Obstaculo.html" title="class in Principal">Obstaculo</a></td>
<td class="colLast">
<div class="block">Clase donde se inicializan los obstaculos y sus atributos
 x posicion x del obstaculo
 y posicion y del obstaculo
 tipo numero que definirá si es sombrero, cupcake o dragon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Personaje.html" title="class in Principal">Personaje</a></td>
<td class="colLast">
<div class="block">En esta clase se definen los atributos y metodos que tiene el personaje del juego, se hacen los setter y getter y se le asigna su imagen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Principal.html" title="class in Principal">Principal</a></td>
<td class="colLast">
<div class="block">Principal: Se crea el menú y se llama por primera vez la aplicación</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Sonido.html" title="class in Principal">Sonido</a></td>
<td class="colLast">
<div class="block">Clase Sonido: Carga e inicializa el fondo musical del proyecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Principal/Tablero.html" title="class in Principal">Tablero</a></td>
<td class="colLast">
<div class="block">Clase donde se carga el tablero para una nueva partida
 A su vez, aqui se desarrolla gran parte del motor lógico del juego, se validan colisiones, generan obstaculos, disparos, movimientos, entre otros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Principal/Top.html" title="class in Principal">Top</a></td>
<td class="colLast">
<div class="block">En esta clase se define lo necesario para hacer el Top 10 de mejores puntuaciones: Imagen de fonfo y boton de volver</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
