<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 07:33:00 VET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Principal</h2>
<ul class="blockList">
<li class="blockList"><a name="Principal.Creditos">
<!--   -->
</a>
<h3>Class <a href="Principal/Creditos.html" title="class in Principal">Principal.Creditos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fcreditos</h4>
<pre>javax.swing.JLabel fcreditos</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Disparo">
<!--   -->
</a>
<h3>Class <a href="Principal/Disparo.html" title="class in Principal">Principal.Disparo</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>disparo</h4>
<pre>javax.swing.ImageIcon disparo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Instrucciones">
<!--   -->
</a>
<h3>Class <a href="Principal/Instrucciones.html" title="class in Principal">Principal.Instrucciones</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre>javax.swing.JLabel fondo</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Jugar">
<!--   -->
</a>
<h3>Class <a href="Principal/Jugar.html" title="class in Principal">Principal.Jugar</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>javax.swing.JLabel game</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>javax.swing.JButton nuevo</pre>
</li>
<li class="blockListLast">
<h4>reanudar</h4>
<pre>javax.swing.JButton reanudar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Menu">
<!--   -->
</a>
<h3>Class <a href="Principal/Menu.html" title="class in Principal">Principal.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JLabel menu</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>javax.swing.JLabel opciones</pre>
</li>
<li class="blockList">
<h4>b_ir</h4>
<pre>javax.swing.JButton b_ir</pre>
</li>
<li class="blockList">
<h4>b_creditos</h4>
<pre>javax.swing.JButton b_creditos</pre>
</li>
<li class="blockList">
<h4>b_instrucciones</h4>
<pre>javax.swing.JButton b_instrucciones</pre>
</li>
<li class="blockList">
<h4>b_top</h4>
<pre>javax.swing.JButton b_top</pre>
</li>
<li class="blockList">
<h4>b_salir</h4>
<pre>javax.swing.JButton b_salir</pre>
</li>
<li class="blockList">
<h4>b_jugar</h4>
<pre>javax.swing.JButton b_jugar</pre>
</li>
<li class="blockListLast">
<h4>b_volver</h4>
<pre>javax.swing.JButton b_volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Nuevo">
<!--   -->
</a>
<h3>Class <a href="Principal/Nuevo.html" title="class in Principal">Principal.Nuevo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fondo</h4>
<pre>javax.swing.JLabel fondo</pre>
</li>
<li class="blockList">
<h4>texto</h4>
<pre>javax.swing.JTextField texto</pre>
</li>
<li class="blockList">
<h4>ir</h4>
<pre>javax.swing.JButton ir</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Obstaculo">
<!--   -->
</a>
<h3>Class <a href="Principal/Obstaculo.html" title="class in Principal">Principal.Obstaculo</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>tipoy</h4>
<pre>int tipoy</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>int tipo</pre>
</li>
<li class="blockListLast">
<h4>obstaculo</h4>
<pre>javax.swing.ImageIcon obstaculo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Personaje">
<!--   -->
</a>
<h3>Class <a href="Principal/Personaje.html" title="class in Principal">Principal.Personaje</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>combustible</h4>
<pre>int combustible</pre>
</li>
<li class="blockList">
<h4>vidas</h4>
<pre>int vidas</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockList">
<h4>combustibleJ</h4>
<pre>javax.swing.JLabel combustibleJ</pre>
</li>
<li class="blockList">
<h4>vidasJ</h4>
<pre>javax.swing.JLabel vidasJ</pre>
</li>
<li class="blockList">
<h4>nombreJ</h4>
<pre>javax.swing.JLabel nombreJ</pre>
</li>
<li class="blockList">
<h4>puntosJ</h4>
<pre>javax.swing.JLabel puntosJ</pre>
</li>
<li class="blockListLast">
<h4>jugador</h4>
<pre>javax.swing.ImageIcon jugador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Sonido">
<!--   -->
</a>
<h3>Class <a href="Principal/Sonido.html" title="class in Principal">Principal.Sonido</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Principal.Tablero">
<!--   -->
</a>
<h3>Class <a href="Principal/Tablero.html" title="class in Principal">Principal.Tablero</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>tiempo</h4>
<pre>int tiempo</pre>
</li>
<li class="blockList">
<h4>minutos</h4>
<pre>int minutos</pre>
</li>
<li class="blockList">
<h4>segundos</h4>
<pre>int segundos</pre>
</li>
<li class="blockList">
<h4>barra</h4>
<pre>javax.swing.JLabel barra</pre>
</li>
<li class="blockList">
<h4>terreno</h4>
<pre>javax.swing.JLabel terreno</pre>
</li>
<li class="blockList">
<h4>tiempoJuego</h4>
<pre>javax.swing.JLabel tiempoJuego</pre>
</li>
<li class="blockList">
<h4>tmrTiempo</h4>
<pre>javax.swing.Timer tmrTiempo</pre>
</li>
<li class="blockList">
<h4>tmrFondo</h4>
<pre>javax.swing.Timer tmrFondo</pre>
</li>
<li class="blockList">
<h4>tmrDisparos</h4>
<pre>javax.swing.Timer tmrDisparos</pre>
</li>
<li class="blockList">
<h4>perderVida</h4>
<pre>java.lang.Boolean perderVida</pre>
</li>
<li class="blockList">
<h4>genObstaculo</h4>
<pre>java.lang.Boolean genObstaculo</pre>
</li>
<li class="blockList">
<h4>obstaculos</h4>
<pre>java.util.ArrayList&lt;E&gt; obstaculos</pre>
</li>
<li class="blockList">
<h4>disparos</h4>
<pre>java.util.ArrayList&lt;E&gt; disparos</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Principal/Personaje.html" title="class in Principal">Personaje</a> player</pre>
</li>
<li class="blockListLast">
<h4>musica</h4>
<pre><a href="Principal/Sonido.html" title="class in Principal">Sonido</a> musica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Principal.Top">
<!--   -->
</a>
<h3>Class <a href="Principal/Top.html" title="class in Principal">Principal.Top</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ftop</h4>
<pre>javax.swing.JLabel ftop</pre>
</li>
<li class="blockListLast">
<h4>volver</h4>
<pre>javax.swing.JButton volver</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Principal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
